{
  "name": "token-validator-vercel",
  "version": "1.0.0",
  "description": "API de Geração e Validação de JWT",
  "main": "api/generate.js",
  "type": "module",
  "scripts": {
    "start": "node api/generate.js"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2"
  }
}
